sql.jdbc.driverClassName = org.mysql.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dbgoals?useSSL=false&requireSSL=false&verifyServerCertificate=false&useUnicode=yes&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username = apigoals
spring.datasource.password = ApiGoals2020

server.port=5000

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jackson.default-property-inclusion=  NON_NULL
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss